# ResidManager

./: .ai-context.md  .aiinstructions  .firebaserc  DESIGN.md  Dockerfile  build.gradle.kts  cloudbuild.yaml  firebase.json  settings.gradle.kts
.firebase/: hosting.YXBwL3dlYkFwcC9idWlsZC9kaXN0L2NvbXBvc2VXZWJDb21wYXRpYmlsaXR5L3Byb2R1Y3Rpb25FeGVjdXRhYmxl.cache
.github/workflows/: deploy.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/com/resid/manager/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/resid/manager/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/resid/manager/: Platform.android.kt
app/shared/src/commonMain/kotlin/com/resid/manager/: App.kt  Greeting.kt  Platform.kt  SessionStorage.kt
app/shared/src/commonMain/kotlin/com/resid/manager/base/: MviViewModel.kt
app/shared/src/commonMain/kotlin/com/resid/manager/di/: DiConfig.kt
app/shared/src/commonMain/kotlin/com/resid/manager/dto/: DashboardReportDto.kt  ElectricityStatementDto.kt  ErrorResponse.kt  FinanceTransactionDto.kt  InviteMemberRequest.kt  LeaseDto.kt  LogementDto.kt  MemberStatusUpdateRequest.kt  RegisterRequest.kt  ResidenceContext.kt  ResidenceDirectoryDto.kt  ResidenceDto.kt  ResidenceMemberSummary.kt  TicketDto.kt  TransactionDto.kt  UserDto.kt  UserSearchDto.kt
app/shared/src/commonMain/kotlin/com/resid/manager/network/: ApiClient.kt
app/shared/src/commonMain/kotlin/com/resid/manager/repository/: AuthRepository.kt  LeaseRepository.kt  LogementRepository.kt  MemberRepository.kt  ResidenceRepository.kt
app/shared/src/commonMain/kotlin/com/resid/manager/ui/: AppShell.kt  DashboardPage.kt  Dialogs.kt  ElectricityPage.kt  FinancesPage.kt  HeaderBar.kt  LeasesPage.kt  LogementsPage.kt  LoginScreen.kt  MembersPage.kt  Placeholders.kt  ProfilePage.kt  RegisterScreen.kt  ResidencesPage.kt  SidebarContent.kt  TicketsPage.kt  WelcomeScreen.kt
app/shared/src/commonMain/kotlin/com/resid/manager/ui/i18n/: AppStrings.kt
app/shared/src/commonMain/kotlin/com/resid/manager/ui/theme/: ResidTheme.kt
app/shared/src/commonMain/kotlin/com/resid/manager/usecase/: SearchResidencesUseCase.kt
app/shared/src/commonMain/kotlin/com/resid/manager/validation/: AuthValidator.kt
app/shared/src/commonMain/kotlin/com/resid/manager/viewmodel/: LoginViewModel.kt
app/shared/src/commonTest/kotlin/com/resid/manager/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/resid/manager/: MainViewController.kt  Platform.ios.kt
app/shared/src/iosTest/kotlin/com/resid/manager/: SharedLogicIOSTest.kt
app/shared/src/jsMain/kotlin/com/resid/manager/: Platform.js.kt
app/shared/src/jvmMain/kotlin/com/resid/manager/: Platform.jvm.kt
app/shared/src/jvmTest/kotlin/com/resid/manager/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/com/resid/manager/: Platform.wasmJs.kt
app/webApp/: build.gradle.kts
app/webApp/src/webMain/kotlin/com/resid/manager/: main.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/com/resid/manager/: GreetingUtil.kt
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/resid/manager/: Application.kt
server/src/main/kotlin/com/resid/manager/auth/: JwtConfig.kt
server/src/main/kotlin/com/resid/manager/data/: DatabaseSchema.kt
server/src/main/kotlin/com/resid/manager/routes/: AppRoutes.kt  AuthRoutes.kt
server/src/main/kotlin/com/resid/manager/service/: DashboardService.kt  ElectricityService.kt  FinanceOperationService.kt  PdfService.kt  TicketService.kt
server/src/main/resources/db/migration/: V10__Create_Currencies_Table.sql  V1__Initial_Schema.sql  V2__Add_First_And_Last_Name.sql  V3__Update_Schema_And_Tables.sql  V4__Drop_Role_Column_From_Users.sql  V5__Drop_Updated_At_From_Users.sql  V6__Add_Audit_Timestamp_Columns.sql  V7__Add_Advance_Fields_To_Baux.sql  V8__Add_Equipements_Relation.sql  V9__Create_Ticket_Categories_Table.sql
server/src/test/kotlin/com/resid/manager/: ApplicationTest.kt
